# ControleTarefas

./: ControleTarefas.sln
ControleTarefas.Entity/DTOs/: TarefaDTO.cs  UserDTO.cs
ControleTarefas.Entity/Entities/: IEntity.cs  IdEntity.cs  Tarefa.cs  TarefaUser.cs  User.cs
ControleTarefas.Entity/Enum/: PerfilEnum.cs
ControleTarefas.Entity/Model/: AtribuirTarefaModel.cs  CadastroTarefaModel.cs  CadastroUsuarioModel.cs
ControleTarefas.Repository/: Context.cs  ControleTarefas.Repository.csproj  TransactionManager.cs
ControleTarefas.Repository.Interface/: ITransactionManager.cs
ControleTarefas.Repository.Interface/IRepositories/: ICrudRepository.cs  ITarefaRepository.cs  IUserRepository.cs
ControleTarefas.Repository/Map/: TarefaMap.cs  TarefaUserMap.cs  UserMap.cs
ControleTarefas.Repository/Repositories/: CrudRepository.cs  TarefaRepository.cs  TarefaUserRepository.cs  UserRepository.cs
ControleTarefas.Service/: ControleTarefas.Service.csproj
ControleTarefas.Service.Interface/: ControleTarefas.Service.Interface.csproj
ControleTarefas.Service.Interface/IServices/: ITarefaService.cs  ITarefaUserService.cs  IUserService.cs
ControleTarefas.Service/Services/: TarefaService.cs  TarefaUserService.cs  UserService.cs
ControleTarefas.Utils/: ControleTarefas.Utils.csproj  Transaction.cs
ControleTarefas.Utils/Exceptions/: BusinessException.cs  BusinessListException.cs  GenericException.cs
ControleTarefas.Utils/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx
ControleTarefas.Utils/Responses/: DefaultResponse.cs
ControleTarefas.Validator/: ControleTarefas.Validator.csproj
ControleTarefas.Validator/Fluent/: CadastroTarefaValidator.cs  CadastroUsuarioValidator.cs
ControleTarefas.Validator/Manual/: CadastroTarefaValidator.cs
ControleTarefas.WebApi/: ControleTarefas.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
ControleTarefas.WebApi/Configuration/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentConfiguration.cs
ControleTarefas.WebApi/Controllers/: ControleTarefasController.cs  TarefaUserController.cs  UserController.cs  WeatherForecastController.cs
ControleTarefas.WebApi/Middleware/: ApiMiddleware.cs
ControleTarefas.WebApi/Properties/: launchSettings.json
