<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleTarefas.Repository.Interface\ControleTarefas.Repository.Interface.csproj" />
    <ProjectReference Include="..\ControleTarefas.Repository\ControleTarefas.Repository.csproj" />
    <ProjectReference Include="..\ControleTarefas.Service.Interface\ControleTarefas.Service.Interface.csproj" />
    <ProjectReference Include="..\ControleTarefas.Service\ControleTarefas.Service.csproj" />
    <ProjectReference Include="..\ControleTarefas.Utils\ControleTarefas.Utils.csproj" />
  </ItemGroup>

</Project>
