<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleTarefas.Entity\ControleTarefas.Entity.csproj" />
    <ProjectReference Include="..\ControleTarefas.Repository.Interface\ControleTarefas.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
