<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleTarefas.Repository.Interface\ControleTarefas.Repository.Interface.csproj" />
    <ProjectReference Include="..\ControleTarefas.Service.Interface\ControleTarefas.Service.Interface.csproj" />
    <ProjectReference Include="..\ControleTarefas.Utils\ControleTarefas.Utils.csproj" />
  </ItemGroup>

</Project>
